<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_editItems"
        android:title="@string/edit"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_done"
        android:title="@string/done"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort_byName"
        android:title="sort: Name"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_sort_byID"
        android:title="sort: ID"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_sort_byFavourites"
        android:title="sort: Favourites"
        app:showAsAction="never"
        />
</menu>