<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context=".MyActivity">
    <group android:id="@+id/group_normal_mode">
        <item
            android:id="@+id/action_KnownExerciseOverView"
            android:title="Übungskatalog"
            app:showAsAction="never"

            />
        <item
            android:id="@+id/action_searchTrainings"
            android:title="Suche Training(s)"
            android:icon="@drawable/ic_search_white_24dp"
            app:showAsAction="ifRoom"
            />
        <item
            android:id="@+id/action_importCSV"
            android:title="importiere Strong CSV"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_importOldTrainingCSV"
            android:title="import Excel CSV File"
            app:showAsAction="never"
            />
    </group>
</menu>
