<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KnownExerciseListActivity"
    tools:ignore="ExtraText">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainAppBarLayout">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/knownExerciseListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        />
        <LinearLayout
            android:id="@+id/search_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_scrollFlags="scroll|enterAlways"


            >
        <EditText
            android:id="@+id/search_KnownEx_ID_editTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:textSize="24sp"
            android:inputType="number"
            android:ems="3"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:hint="@string/search_id" />

        <EditText
            android:id="@+id/search_KnownEx_Name_editTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:textSize="24sp"
            android:maxLines="3"
            android:hint="@string/search_name"
            android:inputType="textCapCharacters"
            android:imeOptions="actionDone"
            />
        <Button
            android:id="@+id/add_KnownExercise_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Add"
            />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_knownExercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        tools:listitem="@layout/known_exercise_item"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"

/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>