<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".KnownExerciseListActivity"
    tools:showIn="@layout/activity_known_exercise_list">


    <LinearLayout
        android:id="@+id/search_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_KnownEx_ID_editTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:textSize="24sp"
            android:inputType="number"
            android:ems="3"
            android:maxLines="1"
            android:hint="ID?" />

        <EditText
            android:id="@+id/search_KnownEx_Name_editTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:textSize="24sp"
            android:maxLines="1"
            android:hint="Suche Name"
            android:inputType="textCapCharacters"
            />
        <Button
            android:id="@+id/add_KnownExercise_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Add"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_knownExercises"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/known_exercise_item"
        app:layout_constraintTop_toBottomOf="@+id/search_fields"
        app:layout_constraintBottom_toBottomOf="parent">


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>