<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:nestedScrollingEnabled="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/exerciseName_ID"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Name ..."
            android:textAlignment="viewStart"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/exerciseItemOptions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="10dp"
            android:text="&#8942;"
            android:textAlignment="textEnd"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exerciseName_ID"
            android:layout_margin="5dp"
            android:ems="3"
            android:text="ID"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignBaseline="@+id/exerciseName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notesExerciseHeader"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="@string/notesHeader"
            android:visibility="gone"
            android:layout_below="@+id/exerciseName" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ExerciseNotesTextView"
            android:layout_below="@+id/exerciseName"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_alignBaseline="@+id/notesExerciseHeader"
            android:visibility="gone"
            android:layout_toEndOf="@+id/notesExerciseHeader" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exerciseSetRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ExerciseNotesTextView" />

        <Button
            android:id="@+id/add_set_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseSetRV"
            android:layout_marginTop="10dp"
            android:text="@string/add_set"
            android:layout_centerInParent="true"
          />


    </RelativeLayout>

</androidx.cardview.widget.CardView>