<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:nestedScrollingEnabled="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/exerciseName_ID"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="Name ..."
            android:textAlignment="viewStart"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exerciseItemOptions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:text="&#8942;"
            android:textAlignment="textEnd"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/exerciseName_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/exerciseName"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="ID"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notesExerciseHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseName"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="@string/notesHeader"
            android:visibility="gone" />


        <TextView
            android:id="@+id/ExerciseNotesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseName"
            android:layout_alignBaseline="@+id/notesExerciseHeader"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/notesExerciseHeader"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/PRsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ExerciseNotesTextView"
            android:text="PRs:" />

        <View
            android:id="@+id/lineSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/PRsTextView"
            android:background="#969696" />

        <LinearLayout
            android:id="@+id/ExerciseHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineSeparator">

            <TextView
                android:id="@+id/header_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:maxLines="1"
                android:text="prev."
                android:textSize="10sp" />

            <TextView
                android:id="@+id/header_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:maxLines="1"
                android:text="%of 1RM wt"
                android:textSize="10sp"

                android:visibility="visible" />

            <TextView
                android:id="@+id/header_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="kg"
                android:textAlignment="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/header_reps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:maxLines="1"
                android:text=" reps"
                android:textAlignment="center"
                android:textSize="10sp"

                />

            <TextView
                android:id="@+id/header_resulting_percent_of1RM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:maxLines="1"
                android:text="-->%1RM"
                android:textSize="10sp"

                />

            <TextView
                android:id="@+id/header_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:maxLines="1"
                android:text="done"
                android:textSize="10sp"

                />
        </LinearLayout>

        <View
            android:id="@+id/lineSeparator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ExerciseHeaderLayout"
            android:background="#969696"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exerciseSetRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ExerciseHeaderLayout" />

        <Button
            android:id="@+id/add_set_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exerciseSetRV"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/add_set" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>