<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="56dp"
        android:layout_width="match_parent">
    <EditText
            android:id="@+id/exerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
/>


    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/sets_Text"
              android:text="100/ 3/4.."
              android:gravity="center_vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:textSize="12sp"
              android:textStyle="bold"
              android:layout_below="@+id/exerciseName"
              android:layout_marginTop="5dp"/>


</RelativeLayout>