<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:nestedScrollingEnabled="false">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    >

    <TextView
        android:id="@+id/knownExerciseRV_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textAlignment="center"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/knownExerciseRV_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/PR_Weight_EditText"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/PR_Weight_EditText"
        android:layout_toEndOf="@id/knownExerciseRV_ID"
        android:layout_toRightOf="@id/knownExerciseRV_ID"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:text="Name der Exercise" />

    <EditText
        android:id="@+id/PR_Weight_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/PR_Reps_EditText"
        android:ems="3"
        android:hint="kg"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/PR_Reps_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:ems="3"
        android:hint="rps"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/doneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/knownExerciseRV_ID"
        android:layout_alignBaseline="@id/baseSetTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:text=" x "
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/doneInNumber_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/knownExerciseRV_ID"
        android:layout_alignBaseline="@id/baseSetTextView"
        android:layout_marginStart="3dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/doneText"
        android:text="210"
        android:textSize="16sp"
        android:visibility="gone"
        tools:layout_toRightOf="@id/doneText" />

    <TextView
        android:id="@+id/times_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/doneInNumber_TextView"
        android:text=""
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/PR_TagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/times_Textview"
        android:text=""
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/prDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/knownExerciseRV_Name"
        android:layout_alignBaseline="@id/baseSetTextView"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/baseSetTextView"
        android:layout_toRightOf="@id/doneInNumber_TextView"
        android:text="Mon 12.02.2002 1RM: 140kg"
        android:textSize="16sp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/baseSetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PR_Reps_EditText"
        android:layout_alignParentEnd="true"
        android:paddingEnd="20dp"
        android:text="Best Set"
        android:visibility="gone" />


</RelativeLayout>
</androidx.cardview.widget.CardView>