<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="56dp"
        android:layout_width="match_parent">
    <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Montag 01.01.1995"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/checkBox" android:layout_toStartOf="@+id/checkBox"/>
    <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignBaseline="@+id/date"
            android:layout_alignBottom="@+id/date" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/description"
              android:text="Squat, Bench, Deadlift"
              android:gravity="center_vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:textSize="12sp"
              android:textStyle="bold"
              android:layout_below="@+id/date"
                android:layout_marginTop="5dp"/>

</RelativeLayout>