<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:nestedScrollingEnabled="false">
<RelativeLayout
        android:layout_height="56dp"
        android:layout_width="match_parent">
    <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Montag 01.01.1995"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/isDoneCheckBox" android:layout_toStartOf="@+id/isDoneCheckBox"/>
    <CheckBox
            android:id="@+id/isDoneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignBaseline="@+id/date"
            android:layout_alignBottom="@+id/date" android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/description"
              android:text="Squat, Bench, Deadlift"
              android:gravity="center_vertical"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:textSize="12sp"
              android:textStyle="bold"
              android:layout_below="@+id/date"
                android:layout_marginTop="5dp"/>

</RelativeLayout>

</androidx.cardview.widget.CardView>