<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:nestedScrollingEnabled="false">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:layout_width="match_parent">


        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:text="Sun 12 Jan 2020 15:00:00"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameOfTraining_TextView"
            android:textStyle="bold"
            android:layout_below="@+id/date"
            android:textSize="12sp"
            android:text="Legs 5x5"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />


        <CheckBox
            android:id="@+id/isDoneCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date"
            android:layout_alignBottom="@+id/date"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />


        <TextView
            android:id="@+id/trainingItemOptions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="10dp"
            android:text="&#8942;"
            android:textAlignment="textEnd"
            android:textAppearance="?android:textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notesTrainingHeader"
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:text="@string/notesHeader"
            android:visibility="gone"
            android:layout_below="@+id/nameOfTraining_TextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trainingNotesTextView"
            android:layout_below="@+id/nameOfTraining_TextView"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_alignBaseline="@+id/notesTrainingHeader"
            android:layout_toEndOf="@+id/notesTrainingHeader" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="12sp"
            android:lineSpacingMultiplier="1.3"
            android:layout_below="@+id/trainingNotesTextView"
            android:text="Squat 100:4/4/4 110:4/4/4/4"

            android:layout_marginTop="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>